<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Christopher Combs</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <style>html, body, main, section, header, ul, p, h1, h2, h3 {
  font-family: Calibri, 'Open Sans', sans-serif;
  font-size: 14px;
  margin: 0; padding: 0;
  display: block;
}

a {
  color: #0064BD;
  text-decoration: none;
}

a:visited {
  color: #7B0796;
}

a:hover {
  text-decoration: underline;
}

h1 {
  text-transform: uppercase;
  font-size:
}

h2 {
  text-transform: uppercase;
  color: #898989;
  font-size: 2em;
  position: relative;
  font-weight: 400;
}

h3 {
  font-size: 1em;
  margin-top: 0;
  width: 66%;
  float: left;
}

table {
  width: 100%;
  text-transform: uppercase;
  font-size: 1.3em;
}

td:first-child {
  text-align: right;
  color: #A9A9A9;
  /*letter-spacing: 5px;*/
  font-weight: bold;
}

td:last-child {
  text-align: justify; /* HTML justification sucks, but in this case... */
}

hr {
  display: none;
}

main {
  padding: 15px;
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin-top: 1em;
}

section > div {
  margin-top: 1em;
  overflow: hidden; /* Clear floated children */
}

section > div p {
  clear: both;
}

section > header {
  position: relative;
}

li {
  margin-left: 2em;
}

p, li {
  text-align: justify;
}

.tenure {
  float: right;
}

thead {
  display: none;
}

main > header {
  width: 100%;
  float: left;
  margin-bottom: 1em;
}

h1 {
  float: left;
}

h1, h2, .label {
  font-size: 2.5em;
  text-transform: uppercase;
  font-weight: 300;
  font-family: 'Open Sans', 'Segoe UI', sans-serif;
}

#contact {
 clear: both;
 float: right;
}

header > span.fa {
  text-align: center;
  margin-right: 3px;
  position: absolute;
  width: 40px;
  top: 10px;
  font-size: 30px;
  /*transform: translateX(-110%); PDF no likey */
  margin-left: -50px;
  color: #DADADA;
}

.label {
  float: right;
  color: #DADADA;
}

#summary {
  color: #717171;
  font-size: 1.25em;
}
</style>
  </head>
  <body>
    <main>
      <header>
        <h1>Christopher <span style="color: #C00000;">Combs</span></h1>
        <span class="label">Developer</span>
        <p id="contact">
          <span class="email"><a href="mailto:hey@chriscombs.me">hey@chriscombs.me</a></span>
          
          <span class="website"><a href="http://www.chriscombs.me"><a href="http://www.chriscombs.me">http://www.chriscombs.me</a></a></span>
        </p>
      </header>


      <section id="summary">
        Chris Combs is a remote worker in Saint Petersburg, Florida. While working full-time at Humana, he is a part-time web developer; hacking on projects that create great user experiences with beautiful UI. His non-work interest range widely, from reading about new technology to volunteering his time to humanitiarian organizations. 
      </section>



      
      <hr>
      <section id="skills">
          <header>
            <span class="fa fa-lg fa-code"></span>  <h2>skills</h2>
          </header>
        <table>
          <thead>
            <tr>
              <th>Skill</th>
              <th>Keywords</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="width: 25%;">Frontend Development</td>
              <td class="keywords">JavaScript HTML 5 CSS 3 UI/UX Vue.js Node.js React Backbone.js Ampersand.js jQuery Sass LESS Bootstrap Semantic UI </td>
            </tr>
            <tr>
              <td style="width: 25%;">Backend Development</td>
              <td class="keywords">JavaScript Node.js Express Mongo PostgreSQL Nodaljs Meteor.js SQL NoSQL Python Ruby Grape Git </td>
            </tr>
          </tbody>
        </table>
      </section>

      
      <hr>
      <section id="employment">
          <header>
            <span class="fa fa-lg fa-building"></span>  <h2>employment</h2>
          </header>
      
          <div>
            <h3><em>Technology Business Analyst</em>,
              <a href="http://www.humana.com">Humana</a>
              </h3>
              <span class="tenure">2014-11 — Current</span>
            <p><p>Provided systems analysis and process integration for a Taleo Enterprise system for human resources. Also provided second-level support for issues arising with the Taleo platform.</p>
      </p>
            <ul>
              <li>Researched all the capabilities of our system and provided insight as to why our system was lacking stability.</li>
            </ul>
            <span class="keywords">Taleo Performance Management Talent Management </span>      
          </div>
          <div>
            <h3><em>Technology Applications Engineer</em>,
              <a href="http://www.humana.com">Humana</a>
              </h3>
              <span class="tenure">2012-12 — 2014-11</span>
            <p><p>Designed, developed and implemented enterprise applications using Oracle Applications Express for home and skilled care nursing operations. Also provided second-level support for issues arising from the use of these enterprise applications.</p>
      </p>
            <ul>
              <li>Redesigned an in-house care management suite using a modern web framework (Bootstrap), vanilla JavaScript and agile methodologies.</li>
              <li>Developed a better user experience to assist our customer service representatives on-board new members into our programs.</li>
              <li>Developed a system to maintain, notify and update nursing licensure. Replacing an Excel spreadsheet system for managing licensure for up to 5,000 nurses with licenses across 50 states.</li>
            </ul>
            <span class="keywords">Oracle Applications Express </span>      
          </div>
          <div>
            <h3><em>Pharmacy Reporting Analyst</em>,
              <a href="http://www.humana.com">Humana</a>
              </h3>
              <span class="tenure">2011-06 — 2012-12</span>
            <p><p>Proactively identify, evaluate, and solve problems with rigorous logic, a systematic approach, and creative solutions.</p>
      </p>
            <ul>
              <li>Developed and deployed a Microsoft Access front-end and a SQL Server back-end customer relationship manager. This tool had the ability to keep track of members, faxes, reporting, and even access pharmacy systems for a outbound member services department. This tool helped save pur department from hiring at least two extra employees.</li>
            </ul>
            <span class="keywords">MS Access SQL Server SQL Service Reporting Services SharePoint </span>      
          </div>
          <div>
            <h3><em>Pharmacy Technician</em>,
              <a href="http://www.humana.com">Humana</a>
              </h3>
              <span class="tenure">2008-11 — 2011-06</span>
            <p><p>Worked as a Pharmacy Technician in different aspects of the mail order pharmacy business. Ranging from Item Entry, Failed/Exception Claims and Member Services. All of these positions required that I maintain certification in being a Pharmacy Technician and continuing education.</p>
      </p>
            <ul>
              <li>Developed a tool that was able to screen scrape the antique pharmacy system and impose as a technician to quickly move orders, items and comment on profiles. This work didn&#39;t require a technician to review and it became an automated process there after.</li>
            </ul>
            <span class="keywords">Excel </span>      
          </div>
      </section>

      
      <hr>
      <section id="projects">
          <header>
            <span class="fa fa-lg fa-star"></span>  <h2>projects</h2>
          </header>
          <div>
          <h3><em>Creator</em>,
          Highway - A Local Responder Dispatching System
          </h3>
          
          <p>This project will help dispatch local responder to disasters or anything you want to call an event. It can communicate between the dispatcher and responder via SMS or Mobile app. Geographical boundaries can be plotted; along with on-call scheduling to make sure the correct responder is being dispatched.</p>
      
          <span class="keywords">Nodaljs Node.js Vue.js Twilio </span>    
          </div>
          <div>
          <h3><em>Creator</em>,
          <a href="http://pinellas911.co">Pinellas 911 - A Public 911 CAD</a>
          </h3>
          
          <p>his project maps and displays in real-time fire department calls. It can tell you what apparatuses are responding, enroute, onscene and if they&#39;ve cleared the call. Also gives you markers of the current calls and nearest fire stations.</p>
      
          <ul>
            <li>Developed in Meteor.js</li>
            <li>Mobile first approach</li>
          </ul>
          <span class="keywords">Meteor.js Node.js Mongo </span>    
          </div>
      </section>

      
      <hr>
      <section id="education">
          <header>
            <span class="fa fa-lg fa-mortar-board"></span>  <h2>education</h2>
          </header>
          <div>
            <h3><em>No Degree - Pre-medicine</em>, University of Cincinnati</h3>
            <span class="tenure">2009-09 — 2012-06</span>
            
            
          </div>
          <div>
            <h3><em>No Degree - Zoology</em>, Miami University of Ohio</h3>
            <span class="tenure">2006-08 — 2008-07</span>
            
            
          </div>
      </section>

      

      
      <hr>
      <section id="service">
          <header>
            <span class="fa fa-lg fa-child"></span>  <h2>service</h2>
          </header>
          <div>
          <h3><em>Disaster Action Team - Area Coordinator</em>,
            <a href="http://www.redcross.org">American Red Cross</a>
          </h3>
          <span class="tenure">2015-06 — Current</span>
          <p></p>
          </div>
          <div>
          <h3><em>General Volunteer</em>,
            <a href="http://www.redcross.org">American Red Cross</a>
          </h3>
          <span class="tenure">2014-07 — Current</span>
          <p></p>
          </div>
      </section>

      

      
      <hr>
      <section id="writing">
          <header>
            <span class="fa fa-lg fa-pencil"></span>  <h2>writing</h2>
          </header>
          <div>
          <h3><em><a href="https://medium.com/@chriscombs">Chris Combs</a></em>,
            Medium.com</h3>
            <span class="tenure">2015</span>
            
          </div>
      </section>

      

      

      

      

      

    </div>
  </main>
</html>
